{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "DocMod",
	"Description": "A mod written by following Getting Started Guide.",
	"Category": "Modding",
	"CreatedBy": "Goremil",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=365306"
}